cert = /tls/stunnel/tls_client.cer # Путь к клиенскому сертификату.

pid=/var/opt/cprocsp/tmp/stunnel_cli.pid
output=/var/opt/cprocsp/tmp/stunnel_cli.log

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 7 # Уровень логгирования (Полный).

client = yes
foreground = yes

[https]
accept = PORT # Порт на котором stunnel слушает соединение.
connect = IP:443 # IP/HOST на который будет перенаправлено соединение.
verify = 3 # Проверять наличие сертификата в хранилище.